{
  "cli": { "version": ">= 13.4.2", "appVersionSource": "remote" },
  "build": {
    "development": { "developmentClient": true, "distribution": "internal" },
    "preview": { "distribution": "internal", "ios": { "simulator": false } },
    "production": {
      "autoIncrement": true,
      "env": { "APP_ENV": "production" },
      "ios": { "image": "latest" }
    }
  },
  "submit": {
    "production": {
      "ios": { "ascAppId": "6818774843" }
    }
  }
}
